# contact-tracing-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wolk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolk/android/: CTApplication.kt  MainActivity.kt  TCNApplication.kt
app/src/main/java/com/wolk/android/adapters/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/wolk/android/ble/: BLEAdvertiser.kt  BLEForegroundService.kt  BLEScanner.kt  BluetoothService.kt
app/src/main/java/com/wolk/android/ct/: API.kt  CTRepo.kt  ContactInfo.kt  ContactInfoDAO.kt  ContactTracing.kt  ContactTracingCallback.kt  DailyTracingKey.kt  DailyTracingKeyDAO.kt  Database.kt  RollingProximityIdentifier.kt  RollingProximityIdentifierDAO.kt  Utils.kt
app/src/main/java/com/wolk/android/tcn/: Report.kt  TCNApi.kt  TCNDatabase.kt  TCNMatch.kt  TCNMatchDAO.kt  TCNProximity.kt  TCNProximityDAO.kt  TCNRepo.kt  TCNUser.kt  TCNUserDAO.kt  Utils.kt
app/src/main/java/com/wolk/android/ui/ct/: CTAdapter.kt  CTFragment.kt  CTViewModel.kt  CTViewModelFactory.kt
app/src/main/java/com/wolk/android/ui/tcn/: TCNAdapter.kt  TCNFragment.kt  TCNViewModel.kt  TCNViewModelFactory.kt
app/src/main/java/com/wolk/android/utils/: UUIDUtil.kt
app/src/main/proto/: memo.proto
app/src/main/res/layout/: fragment_rolling_proximity_identifier.xml  fragment_t_c_n.xml  list_item_rolling_proximity_identifier.xml  list_item_t_c_n_proximity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolk/android/: CENTest.kt  ExampleUnitTest.kt
